<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>153</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>1*16bit RAM</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>9</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>18</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD1[15:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WrEn</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WrData[15:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD2[15:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1140" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="1540"/>
      <p2 x="1140" y="1540"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="-780"/>
      <p2 x="420" y="-780"/>
    </wire>
    <wire>
      <p1 x="560" y="-780"/>
      <p2 x="700" y="-780"/>
    </wire>
    <wire>
      <p1 x="0" y="1420"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="1040"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="-660"/>
      <p2 x="1140" y="-660"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="1300"/>
      <p2 x="140" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="1300"/>
      <p2 x="1140" y="1300"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="420" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="1020" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="40" y="1180"/>
      <p2 x="160" y="1180"/>
    </wire>
    <wire>
      <p1 x="560" y="1180"/>
      <p2 x="980" y="1180"/>
    </wire>
    <wire>
      <p1 x="0" y="1180"/>
      <p2 x="20" y="1180"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="-420"/>
      <p2 x="420" y="-420"/>
    </wire>
    <wire>
      <p1 x="800" y="-420"/>
      <p2 x="1140" y="-420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="720" y="1060"/>
      <p2 x="1140" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="1320"/>
      <p2 x="420" y="1320"/>
    </wire>
    <wire>
      <p1 x="560" y="1320"/>
      <p2 x="1000" y="1320"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="420" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="40" y="940"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="-560"/>
      <p2 x="420" y="-560"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="420" y="1200"/>
    </wire>
    <wire>
      <p1 x="560" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="420" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="1140" y="-180"/>
    </wire>
    <wire>
      <p1 x="700" y="-820"/>
      <p2 x="1140" y="-820"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="1460"/>
      <p2 x="1140" y="1460"/>
    </wire>
    <wire>
      <p1 x="380" y="-440"/>
      <p2 x="420" y="-440"/>
    </wire>
    <wire>
      <p1 x="360" y="1080"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="-700"/>
      <p2 x="420" y="-700"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="1340"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="0" y="1340"/>
      <p2 x="120" y="1340"/>
    </wire>
    <wire>
      <p1 x="560" y="1340"/>
      <p2 x="580" y="1340"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="420" y="1340"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="420" y="-320"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="-580"/>
      <p2 x="420" y="-580"/>
    </wire>
    <wire>
      <p1 x="760" y="-580"/>
      <p2 x="1140" y="-580"/>
    </wire>
    <wire>
      <p1 x="360" y="1220"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="1220"/>
      <p2 x="1140" y="1220"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="-200"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="-460"/>
      <p2 x="420" y="-460"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="1100"/>
      <p2 x="180" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="-720"/>
      <p2 x="420" y="-720"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="1360"/>
      <p2 x="360" y="1360"/>
    </wire>
    <wire>
      <p1 x="360" y="1360"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="-340"/>
      <p2 x="420" y="-340"/>
    </wire>
    <wire>
      <p1 x="820" y="-340"/>
      <p2 x="1140" y="-340"/>
    </wire>
    <wire>
      <p1 x="560" y="-340"/>
      <p2 x="620" y="-340"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="1140" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="1620"/>
      <p2 x="1220" y="1620"/>
    </wire>
    <wire>
      <p1 x="580" y="1620"/>
      <p2 x="1140" y="1620"/>
    </wire>
    <wire>
      <p1 x="360" y="-600"/>
      <p2 x="420" y="-600"/>
    </wire>
    <wire>
      <p1 x="380" y="1240"/>
      <p2 x="420" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="420" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="860"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="-480"/>
      <p2 x="420" y="-480"/>
    </wire>
    <wire>
      <p1 x="560" y="-480"/>
      <p2 x="640" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="-740"/>
      <p2 x="420" y="-740"/>
    </wire>
    <wire>
      <p1 x="720" y="-740"/>
      <p2 x="1140" y="-740"/>
    </wire>
    <wire>
      <p1 x="880" y="-100"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="0" y="1380"/>
      <p2 x="380" y="1380"/>
    </wire>
    <wire>
      <p1 x="640" y="1380"/>
      <p2 x="1140" y="1380"/>
    </wire>
    <wire>
      <p1 x="380" y="1380"/>
      <p2 x="420" y="1380"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="420" y="-360"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="760" y="-360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="-620"/>
      <p2 x="420" y="-620"/>
    </wire>
    <wire>
      <p1 x="560" y="-620"/>
      <p2 x="660" y="-620"/>
    </wire>
    <wire>
      <p1 x="400" y="1260"/>
      <p2 x="420" y="1260"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="-500"/>
      <p2 x="420" y="-500"/>
    </wire>
    <wire>
      <p1 x="560" y="-500"/>
      <p2 x="740" y="-500"/>
    </wire>
    <wire>
      <p1 x="780" y="-500"/>
      <p2 x="1140" y="-500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="1140"/>
      <p2 x="1140" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="-760"/>
      <p2 x="420" y="-760"/>
    </wire>
    <wire>
      <p1 x="560" y="-760"/>
      <p2 x="680" y="-760"/>
    </wire>
    <wire>
      <p1 x="400" y="1400"/>
      <p2 x="420" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="1020"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="120" y="-640"/>
      <p2 x="420" y="-640"/>
    </wire>
    <wire>
      <p1 x="560" y="-640"/>
      <p2 x="720" y="-640"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="320" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="640" y="1380"/>
    </wire>
    <wire>
      <p1 x="640" y="-480"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="1340"/>
      <p2 x="580" y="1620"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="1300"/>
      <p2 x="140" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="-500"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="-500"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="-700"/>
      <p2 x="400" y="-560"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="-560"/>
      <p2 x="400" y="-420"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="400" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="-420"/>
      <p2 x="400" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="400" y="1260"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="1260"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="1400"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="80" y="-780"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-740"/>
      <p2 x="720" y="-640"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="1060"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="-760"/>
      <p2 x="340" y="-620"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="-200"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="-620"/>
      <p2 x="340" y="-480"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="340" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="-480"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="340" y="1200"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="-340"/>
      <p2 x="340" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="-620"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="600" y="1540"/>
    </wire>
    <wire>
      <p1 x="600" y="-200"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="1180"/>
      <p2 x="160" y="1320"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="-420"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="-660"/>
      <p2 x="740" y="-500"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="1320"/>
    </wire>
    <wire>
      <p1 x="360" y="-740"/>
      <p2 x="360" y="-600"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="360" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="1220"/>
      <p2 x="360" y="1360"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="-600"/>
      <p2 x="360" y="-460"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="360" y="1080"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="-460"/>
      <p2 x="360" y="-320"/>
    </wire>
    <wire>
      <p1 x="360" y="1080"/>
      <p2 x="360" y="1220"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="680" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="-760"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="620" y="1460"/>
    </wire>
    <wire>
      <p1 x="620" y="-340"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="-100"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="180" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="-340"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="1340"/>
      <p2 x="120" y="1360"/>
    </wire>
    <wire>
      <p1 x="120" y="-640"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="-580"/>
      <p2 x="760" y="-360"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1020" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="-720"/>
      <p2 x="380" y="-580"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="-440"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="380" y="1240"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="1240"/>
      <p2 x="380" y="1380"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="-580"/>
      <p2 x="380" y="-440"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="380" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="1140"/>
    </wire>
    <wire>
      <p1 x="700" y="-820"/>
      <p2 x="700" y="-780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>