<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Control Circuit</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Reg
00 00 add
00 01 or
00 10 rol

Imm
01 00 add
01 01 or
01 10 rol

Brn
10 00 jmp
10 01 jc
10 10 xx</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Imm Sel</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg En</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Jump En</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>