<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>102</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>FA_1bit</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>